WEB+DB Vol.94{
  "private": true,
  "scripts": {
    "start": "electron src",
    "test": "mocha"
  },
  "devDependencies": {
    "devtron": "^1.2.1",
    "electron-prebuilt": "1.2.8",
    "mocha": "^2.5.3",
    "spectron": "^3.2.4"
  }
}
